# SignPost

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  cloudjson.txt  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
automotive/: build.gradle
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/nl/arnorob/pointlite/: CompassManager.java  CompassManagerNew.java  Point.java  TrackManager.java  ViewUpdater.java
phone/src/main/java/nl/arnorob/pointlite/mapmark/: EditMapMark.java  MapMarkList.java
phone/src/main/java/nl/arnorob/pointlite/model/: Trackable.java
phone/src/main/java/nl/arnorob/pointlite/proximity/: AlertReceiver.java  AlertSetter.java
phone/src/main/java/nl/arnorob/pointlite/view/: ArrowDrawingData.java  FlatlandView.java  GonioUtil.java
phone/src/main/res/layout/: editmapmark.xml  expired.xml  mapmark.xml  mapmarklist.xml  permissionlayout.xml  proximity.xml
phone/src/main/res/layout-land/: mapmark.xml
phone/src/main/res/layout-port/: mapmark.xml
phone/src/main/res/menu/: edit_map_mark_menu.xml
phone/src/main/res/values/: strings.xml  styles.xml
phone/src/main/res/values-zh-rCN/: strings.xml
res/.svn/: all-wcprops  entries
res/drawable/.svn/: all-wcprops  entries
res/layout-land/: mapmark.xml
res/layout-land/.svn/: all-wcprops  entries
res/layout-port/: mapmark.xml
res/layout-port/.svn/: all-wcprops  entries
res/layout/.svn/: all-wcprops  entries
res/values/: strings.xml
res/values-zh-rCN/.svn/: all-wcprops  entries
res/values-zh-rTW/: strings.xml
res/values-zh-rTW/.svn/: all-wcprops  entries
res/values/.svn/: all-wcprops  entries
shared/: build.gradle
shared/src/main/java/nl/arnorob/pointlite/db/: DBAdapter.java
src/.svn/: all-wcprops  entries
src/nl/.svn/: all-wcprops  entries
src/nl/arnorob/.svn/: all-wcprops  entries
src/nl/arnorob/point/: CompassManager.java  CompassManagerNew.java  Point.java  SyncReceiver.java  TrackManager.java  ViewUpdater.java
src/nl/arnorob/point/.svn/: all-wcprops  entries
src/nl/arnorob/point/.svn/text-base/: CompassManagerDepricated.java.svn-base  CompassManagerNew.java.svn-base  TrackManager.java.svn-base  ViewUpdater.java.svn-base
src/nl/arnorob/point/db/: DBAdapter.java
src/nl/arnorob/point/db/.svn/: all-wcprops  entries
src/nl/arnorob/point/mapmark/: MapMarkList.java  MapMarkOverlay.java
src/nl/arnorob/point/mapmark/.svn/: all-wcprops  entries
src/nl/arnorob/point/mapmark/.svn/text-base/: ColorPickerDialog.java.svn-base  EditMapMark.java.svn-base  MapMarkList.java.svn-base
src/nl/arnorob/point/model/.svn/: all-wcprops  entries
src/nl/arnorob/point/model/.svn/text-base/: Trackable.java.svn-base
src/nl/arnorob/point/proximity/: Starter.java
src/nl/arnorob/point/proximity/.svn/: all-wcprops  entries
src/nl/arnorob/point/proximity/.svn/text-base/: AlertReceiver.java.svn-base  AlertSetter.java.svn-base
src/nl/arnorob/point/test/: MockTrackable.java  TestDirection.java  TestTrackable.java
src/nl/arnorob/point/test/.svn/: all-wcprops  entries
src/nl/arnorob/point/test/.svn/text-base/: TestDirection.java.svn-base
src/nl/arnorob/point/view/: ArrowDrawingData.java  FlatlandView.java
src/nl/arnorob/point/view/.svn/: all-wcprops  entries
src/nl/arnorob/point/view/.svn/text-base/: FlatlandView.java.svn-base  GonioUtil.java.svn-base
wear/: build.gradle
wear/release/: wear-release.aab
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/arnorob/pointlite/: CompassManagerDepricated.java  Point.java  TrackManager.java
wear/src/main/java/nl/arnorob/pointlite/db/: DBAdapter.java
wear/src/main/java/nl/arnorob/pointlite/mapmark/: ColorPickerDialog.java  EditMapMark.java  LocationConverter.java  MapMarkList.java  MapMarkOverlay.java  WearEditMapMark.java  WearLocationPicker.java  WearMapMarks.java
wear/src/main/java/nl/arnorob/pointlite/model/: Trackable.java
wear/src/main/java/nl/arnorob/pointlite/proximity/: AlertReceiver.java  AlertSetter.java  Starter.java
wear/src/main/java/nl/arnorob/pointlite/view/: FlatlandView.java
wear/src/main/res/drawable/: splash_screen.xml
wear/src/main/res/layout/: activity_main.xml  activity_wear_edit_map_mark.xml  activity_wear_location_picker.xml  activity_wear_map_marks.xml
wear/src/main/res/layout-land/: mapmark.xml
wear/src/main/res/layout-port/: mapmark.xml
wear/src/main/res/mipmap-anydpi-v26/: splashicon2.xml
wear/src/main/res/values/: splashicon2_background.xml  strings.xml  styles.xml
