plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.arnorob.pointlite'
    compileSdk 36

    defaultConfig {
        applicationId "nl.arnorob.pointlite"
        minSdk 30
        targetSdk 36
        versionCode 154
        versionName "154"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'org.jraf:android-wear-color-picker:2.2.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'

    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.core:core-splashscreen:1.2.0-rc01'
}
