plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.arnorob.pointlite'
    compileSdk 36

    defaultConfig {
        applicationId "nl.arnorob.pointlite"
        minSdk 23
        targetSdk 36
        versionCode 156
        versionName "156"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
}
