<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".mapmark.WearMapMarks"
    tools:deviceIds="wear">

    <android.support.wearable.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mapmarklist"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:text="Delete"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/name"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/location"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/color"/>




    </LinearLayout>
    </android.support.wearable.view.ObservableScrollView>
</androidx.wear.widget.BoxInsetLayout>